[/]
application-shortcuts-list=[['Software', 'system-software-install', 'ArcMenu_Software'], ['Settings', 'org.gnome.Settings', 'org.gnome.Settings.desktop'], ['Extensions', 'org.gnome.Extensions', 'org.gnome.Extensions.desktop'], ['Tweaks', 'org.gnome.tweaks', 'org.gnome.tweaks.desktop'], ['Terminal', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop'], ['Activities Overview', 'view-fullscreen-symbolic', 'ArcMenu_ActivitiesOverview']]
apps-show-extra-details=true
arc-menu-icon=0
arcmenu-extra-categories-links=[(0, false), (1, true), (2, true), (3, false), (4, false)]
avatar-style='Round'
button-padding=-1
custom-menu-button-icon-size=32.0
custom-menu-button-text='Apps'
dash-to-panel-standalone=false
distro-icon=3
enable-menu-hotkey=true
enable-standlone-runner-menu=false
hotkey-open-primary-monitor=false
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Redmond'
menu-separator-color='rgba(255,255,255,0.1)'
multi-lined-labels=true
multi-monitor=true
pinned-app-list=['', '', 'firefox.desktop', '', '', 'org.gnome.Nautilus.desktop', '', '', 'org.gnome.Terminal.desktop', 'Krita (5.1.5)', '', 'appimagekit_97271db6b8139e4fbc0d9d23d00708ad-Krita.desktop', 'Discord', '', 'discord.desktop']
prefs-visible-page=0
recently-installed-apps=['mpv.desktop', 'libreoffice-math.desktop', 'puzzles-unequal.desktop', 'puzzles-mosaic.desktop', 'puzzles-pattern.desktop', 'puzzles-loopy.desktop', 'puzzles-undead.desktop', 'puzzles-galaxies.desktop', 'puzzles-unruly.desktop', 'puzzles-flood.desktop', 'puzzles-netslide.desktop', 'puzzles-samegame.desktop', 'puzzles-inertia.desktop', 'puzzles-guess.desktop', 'puzzles-fifteen.desktop', 'puzzles-tracks.desktop', 'puzzles-pearl.desktop', 'puzzles-range.desktop', 'puzzles-palisade.desktop', 'cups.desktop', 'flasharch_flasharch.desktop', 'qtpass.desktop', 'appimagekit_663f2f63f5d1bc04da58bb69eece645a-Blockbench.desktop', 'appimagekit_e6cef9c41af42c8d3c467eec6fe05bc4-Cryptomator.desktop', 'linguist.desktop', 'assistant.desktop', 'qdbusviewer.desktop', 'designer.desktop']
search-entry-border-radius=(true, 25)
searchbar-default-top-location='Bottom'
show-activities-button=false
show-bookmarks=false
show-external-devices=true
show-search-result-details=false
vert-separator=true
